'''
elif k_values==2:
    k1=z[0]
    k2=z[1]
    F=np.empty((2))
    r_value=(((mappings[0][0][0]-140)**2)+((0-109)**2))**0.5
    F[0] = (mappings[0][1][0])*(1+k1*(r_value**2)+k2*(r_value**4))-(mappings[0][0][0]-width_center)
    r_value=(((mappings[1][0][0]-140)**2)+((0-109)**2))**0.5
    F[1] = (mappings[1][1][0])*(1+k1*(r_value**2)+k2*(r_value**4))-(mappings[1][0][0]-width_center)
    return F
elif k_values==3:
    k1=z[0]
    k2=z[1]
    k3=z[2]
    F=np.empty((3))
    r_value=(((mappings[0][0][0]-140)**2)+((0-109)**2))**0.5
    F[0] = (mappings[0][1][0])*(1+k1*(r_value**2)+k2*(r_value**4))-(mappings[0][0][0]-width_center)
    r_value=(((mappings[1][0][0]-140)**2)+((0-109)**2))**0.5
    F[1] = (mappings[1][1][0])*(1+k1*(r_value**2)+k2*(r_value**4))-(mappings[1][0][0]-width_center)
    r_value=(((mappings[2][0][0]-140)**2)+((0-109)**2))**0.5
    F[2] = (mappings[2][1][0])*(1+k1*(r_value**2)+k2*(r_value**4)+k3*(r_value**6))-(mappings[2][0][0]-width_center)
    return F
'''
